server.port=8089
#当指定了外部服务就使用外部服务，没制定的话就使用内置的
spring.activemq.broker-url=tcp://192.168.25.132:61616
#false: queue
#true: topic
#如果设置了true那么所有消息都是topic消息
spring.jms.pub-sub-domain=true
#solr配置
spring.data.solr.host=http://192.168.25.132:8080/solr/item